GEMINI_API_KEY=AIzaSyBqlqYtCy3kMjR5GleeAHhQEpz1a96MKDw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0vBSLMDhCRXuPGX8NHALnviNf5QkrqLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=synapseai-9e399.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=synapseai-9e399
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=synapseai-9e399.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595227303177
NEXT_PUBLIC_FIREBASE_APP_ID=1:595227303177:web:a9bda20b1c2a1c7d3b2e3f